places = [
    {'name':'Delhi', 'population':19000000, 'rainfall':80},
    {'name':'Mumbai', 'population':20000000, 'rainfall':220},
    {'name':'Jaipur', 'population':4000000, 'rainfall':60},
    {'name':'Shillong', 'population':500000, 'rainfall':250},
    {'name':'Chennai', 'population':11000000, 'rainfall':140}
]

highest_rainfall = places[0]['rainfall']
lowest_rainfall = places[0]['rainfall']
highest_population = places[0]['population']
lowest_population = places[0]['population']
average_rainfall = 0
average_population = 0


print('Geographic Statistics Analyzer')
print('------------------------')

for place in places:
  if place['rainfall'] > highest_rainfall:
    highest_rainfall = place['rainfall']
  if place['rainfall'] < lowest_rainfall:
    lowest_rainfall = place['rainfall']
  if place['population'] > highest_population:
    highest_population = place['population']
  if place['population'] < lowest_population:
    lowest_population = place['population']
  average_rainfall += place['rainfall']
  average_population += place['population']
average_rainfall = average_rainfall/ len(places)
average_population = average_population/ len(places)




print('highest rainfall:', highest_rainfall)
print('lowest rainfall:', lowest_rainfall)
print('highest population:', highest_population)
print('lowest population:', lowest_population)
print('average rainfall:', average_rainfall)
print('average population:', average_population)